@use "/sass/vars"


@mixin navStyle
  font-size: vars.$fs_2
  color: vars.$text_gray_dark
  font-weight: 600
  letter-spacing: 1.2px

@mixin icon-styles
  color: vars.$text_white
  font-size: vars.$fs_4
  transition: .2s