@use '/lib/sass/vars'

.admin_page_wrapper
  width: 60rem
  margin: 0 auto
  padding: vars.$sp_12 vars.$sp_5

@media (max-width: vars.$breakpoint_medium) 
  .admin_page_wrapper
    max-width: 60rem
    width: 100%
    padding: vars.$sp_8 vars.$sp_5

