@use "/app/lib/sass/vars"

.flashlightWrapper
  position: relative
  width: 100%
  height: 100%

.main_wrapper
  max-width: 128rem
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  gap: vars.$sp_4
  padding: 0 vars.$sp_12

.textMain 
  display: flex
  flex-direction: column
  gap: vars.$sp_12
  width: 50%


  span
    font-size: 4rem
    color: vars.$text_white
    font-stretch: 200%
  

