@use "/app/lib/sass/vars"
@use "/app/lib/sass/mixins"

.wrapper
  display: flex
  gap: vars.$sp_1
  width: fit-content

  h3
    padding-bottom: 2px
    border-bottom: 1px solid rgba(0, 0, 0, 0)
    transition: .3s

  .icon
    @include mixins.icon-styles
    align-self: center
  
  &:hover
    h3
      border-bottom: 1px solid vars.$color_teal
    .icon
      transform: translateX(7px)

@media (max-width: vars.$breakpoint_medium) 
  .wrapper
    margin-top: vars.$sp_7
    h3, .icon
      color: vars.$color_teal