@use "/lib/sass/vars"
@use "/lib/sass/mixins"

.skills_list
  display: flex
  flex-wrap: wrap
  gap: vars.$sp_2
  align-content: center

  .skills
    font-size: vars.$fs_2
    color: vars.$color_teal
    font-weight: 500
    text-transform: none
    letter-spacing: .6px
    display: flex
    align-content: center
    justify-content: center
    border-radius: 50px
    background-color: rgba(255, 255, 255, .1)
    padding: .6rem 1.2rem
    @include mixins.skills_shadow