@use '/app/lib/sass/vars'

.form
  display: flex
  flex-direction: column
  gap: vars.$sp_6

  div
    display: flex
    flex-direction: column
    gap: vars.$sp_3

  button
    width: 10rem
    align-self: center