@use "/lib/sass/vars"

.header
  width: 50%
  position: sticky
  top: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  padding: vars.$sp_12 0

  .text
    max-width: 40rem
    margin-bottom: vars.$sp_11

    h1
      padding-bottom: vars.$sp_3

      a
        cursor: default
    h2  
      padding-bottom: vars.$sp_5
  
@media (max-width: vars.$breakpoint_medium) 
  .header
    position: static
    height: fit-content
    padding-bottom:  0

    .text
      margin-bottom: 0

@media (max-width: vars.$breakpoint_small) 
  .header
    max-width: 35rem
    width: fit-content
    padding-top: vars.$sp_10

    .text 
      h1
        font-size: vars.$fs_9
      h2
        color: vars.$color_teal