@use "/app/lib/sass/vars"
@use "/app/lib/sass/mixins"

@mixin hover-styles-line
  width: vars.$sp_10
  border-bottom: 1px solid vars.$text_white

.nav
  width: 20rem

  ul
    @include mixins.navStyle
    display: flex
    flex-direction: column

    
    li
      padding: 1.2rem 0

      a
        display: flex
        gap: vars.$sp_6

        

        .selected_item
          color: vars.$text_white

        span:first-child 
          width: vars.$sp_8
          border-bottom: 1px solid vars.$text_gray_dark
          transform: translateY(-50%)
          transition: .2s

          &.selected_line
            @include hover-styles-line

      &:hover
        span:last-child
          color: vars.$text_white
        span:first-child 
          @include hover-styles-line

        

      

    

    




    