@use "/app/lib/sass/vars"

.social_list
  margin-top: vars.$sp_8
  ul
    display: flex
    gap: vars.$sp_5

.icon
  font-size: vars.$fs_8
  color: vars.$text_gray_light
  transition: .3s

  &:hover
    color: vars.$text_white