@use "/app/lib/sass/vars"

.main 
  display: flex
  flex-direction: column
  gap: vars.$sp_12
  width: 50%


  span
    font-size: 4rem
    color: vars.$text_white
    font-stretch: 200%
  

@media (max-width: vars.$breakpoint_medium) 
  .main
    width: 100%
    gap: 0