@use "/sass/vars"

.header
  width: 50%
  position: sticky
  top: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  padding: vars.$sp_12 0


.text
  max-width: 40rem
  margin-bottom: vars.$sp_11

  h1
    padding-bottom: vars.$sp_3
  h2  
    padding-bottom: vars.$sp_5
  
  